<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crackncrunch.pillreminder.activities.PillActivity">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/dim_material_0"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_material_8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:contentDescription="@string/pill_pack_description"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_material_192"
            android:padding="@dimen/dim_material_8"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/aprovel_bp"/>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" android:text="@string/take_the_pill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
